<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&family=Dosis:wght@200&display=swap" rel="stylesheet">
<title>ROOMS IN ADILABAD</title>
</head>
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box  
     }
     html{
       scroll-behavior: smooth;
     }
   .nav-item{
       padding: 15px;
   }
   .d-block.w-100{
       width: 100%;
       height: 100vh;
   }
   .search{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
   }
   .content{
       padding: 30px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       gap: 30px;
       background-color: white;
       
   }
    
   .end{
       display: flex;
       justify-content: center;
       width: 100%;
       height: 20vh;
       background-color:black;
       color: whitesmoke;
       padding: 10px;
       gap: 10px;
       flex-wrap: wrap;
   }
   .social>span{
       padding: 8px;
   }
   .fa-brands{
       margin-top:50px;
   }
   .end>p{
       margin-top:45px;
   }
   .me{
       color: whitesmoke;
       margin-top:45px;
   }
   .card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
   }
   .card:hover{
     
     background-color:black;
     color: whitesmoke;
   }
   
  

</style>
<body>
    <!-- navbar and banner -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ROOMZ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      CALL-NOW TO RESISTER  
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">8317680338</a></li>
                    </ul>
                  </li>
                  </ul>
            </div>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="search">
            <div class="input-group input-group-lg">
              <span class="input-group-text" id="inputGroup-sizing-lg"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="location">
            </div>
          </div>
          
    </header>
     
    <!-- roomz -->
    <main>
        <div class="content">
            <div class="box1">
                <div class="card" style="width: 18rem;">
                    <img src="img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="box2">
                <div class="card" style="width: 18rem;">
                    <img src="img2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="box3">
                <div class="card" style="width: 18rem;">
                    <img src="img3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="box4">
                <div class="card" style="width: 18rem;">
                    <img src="img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div> 
              <div class="box5">
                <div class="card" style="width: 18rem;">
                    <img src="img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div> 
            </main>

            <footer>
                <div class="end">
                    <p>FOLLOW ME ON</p>
                    <div class="social">
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                    </div>
                    <div class="me">
                        @RAHUL
                    </div>
              </div>
            </footer>
    


      
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/427e6896aa.js" crossorigin="anonymous"></script>
</body>
</html>