<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>blog</title>
</head>
<style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .banner{
          background-image: url(img.jpg);
          width: 100%;
          height: 100vh;
          background-size: 100% 100%;

      }
      .content{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items:center;
          gap: 30px;
          padding: 50px;

      }
      .about{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
   }
   .me{
       margin-top: 20px;
       width: 100px;
       border-radius: 200px;
   }
   .para{
       display: flex;
       justify-content: center;
       align-items: center;
       text-align:center;
       padding: 30px;
       flex-direction: column;
   }
   .tot{
       position:absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       color: whitesmoke;
       z-index: 1000;
   }
    .card-body:hover{
      background-color:black;
      color: whitesmoke;
    }
    .card-body{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  </style>
  <body>
  <header>
      <div class="banner">
          <div class="tot">
              <h3>“You’re off to great places, today is your day. Your mountain is waiting, so get on
                your way.”</h3>
          </div>
        
      </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BLOG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://instagram.com/chrahul_008?igshid=YmMyMTA2M2Y=">INSTA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/rahul-ch-9b2a84237">LINKDIN</a>
              </li>
            </ul>
         </div>
        </div>
 </header>
 <section>
     <div class="content">
         <div class="box1">             
            <div class="card" style="width: 18rem;">
                <img src="blog1.jpg" class="card-img-top" alt="image">
                <div class="card-body" id="toggle">
                  <h5 class="card-title">TRAVEL</h5>
                  <span id="dots"></span>
                  <p class="card-text" id="more"> So the summers are here, here in india whenever someone talk about summer vacation. only place comes in mind is Goa, well Dudhsagar Falls is my favorite place which 60km from panaji well its the biggest waterfall with height of 310m what an area fully sourrended with rich green forest and cool breez just flows all over the place.</p>
                  <P>MUST VISIT GOA IF YOUR LOOKING FOR A GOOD SUMMER VACATION </P>
                </div>
              </div>
         </div>
         <div class="box2">             
            <div class="card" style="width: 18rem;">
                <img src="blog2.jpg" class="card-img-top" alt="image">
                <div class="card-body">
                  <h5 class="card-title">MUSIC</h5>
                  <p class="card-text" >I have been listening this song on loop since a week don't know why but iam madly in love. with this track. the singer of this song is Arjun kanunga.The best thing in this songs is background music which just amazing what a melody compostion is done so good and the music is just..ah!. The story of this song is also great as its music is.
                      <p>IF YOU HAVEN'T LISTEN YET</p>
                      <a href="https://youtu.be/qMfvbKBvOtI" class="go">CLICK HERE</a>
                     
                  </p>
                </div>
              </div>
         </div>
         <div class="box3">             
            <div class="card" style="width: 18rem;">
                <img src="blog3.jpg" class="card-img-top" alt="image">
                <div class="card-body">
                  <h5 class="card-title">FITNESS</h5>
                  <p class="card-text">so this summer maintaining your physic is most important as most of us dont go out in the sun. Sitting at home and just watching shows stuff you love is ok, but if you want to utilize the time in good way and have some productive time,Then going to gym is is a very good option it maintains your body both physically and mentally.The good thing about going to gym is that it kills your laziness and keeps you active. Belive me guys this is the best way to change yourself into a better version of yourself.</p>
                </div>
              </div>
         </div>
         <div class="box4"></div>
    </div>
 </section>
  <hr>
 <div class="about">
   <h1>ABOUT</h1>
   <div class="pic"><img src="me.jpg" alt="image" class="me">
   </div>
</div>
<div class="para">
    <h6>HELLO! GUYS IAM RAHUL,
      AN BLOGGER ASPIRING TO BECOME AN INTERNET ENTREPRENEUR.I ALSO DEVELOP WEBSITES AS MY PART-TIME SO IF YOU WANT TO HAVE SOME COOL WEBSITES JUST DM ME ON INSTAGRAM AS THE LINK IS GIVE ABOVE.
    </h6>
    <h4>THANK-YOU</h4>
</div>

 <footer class="d-flex flex-wrap justify-content-between align-items-center py-3  border-top bg-dark ">
    <div class="col-md-4 d-flex align-items-center m-auto">
      <a href="/" class="mb-3  mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© 2021 RAHUL ALL RIGHTS ARE RESERVED .</span>
    </div>
    
  </footer>

      
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>